$primary-font: 'Mulish', sans-serif;
$primary-gray: #afafaf;
$primary-blue: #3751ff;


html {
    background-color: rgb(50, 50, 50);
    font-family: $primary-font;
}

body {
    font-family: $primary-font;
}

.bold {
    font-weight: bold;
    line-height: normal;
    font-family: $primary-font;
    font-size: 1.2em;
}

.boldLarge {
    font-size: 1.8em;
    font-family: $primary-font;
}

.fNormal {
    font-family: $primary-font;
    font-size: .9em;
    padding: 5px;
}

.boldMed {
    font-family: $primary-font;
    font-size: 1.5em;
    font-weight: bold;
    padding: 5px;
}

.topCard {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.burgerMenu{
    visibility: hidden;
}

.sideBar {
    background-color: #363740;
    /* TEMP */
    color: rgb(169, 169, 169);
    height: 1100px;
}

.sideBarTitle {
    display: flex;
    align-items: center;
    height: 50px;
    font-weight: bold;
    line-height: normal;
    font-family: 'Mulish', sans-serif;
    margin: 30px;
}

.mItem {
    display: flex;
    align-items: center;
    height: 50px;
    font-family: 'Mulish', sans-serif;
    margin-left: 30px;
}

.mItem:hover {
    background-color: rgb(65, 65, 65);
    font-weight: bold;
    border-left: 5px solid rgb(169, 169, 169);
}

// .row {
//     margin: 0px;
// }

.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.main {
    max-width: 100vw;
    width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: #f7f8fc;
}

.header1 {
    display: flex;
    justify-content: space-between;
    margin: 3em 0;
    font-family: $primary-font;
}

.header-left {
    padding-top: 2em;
    /* width: 50%; */
    }

.header-right1, .header-right2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 2em;
    font-size: .8em;
    /* width: 50%; */
}

.userPic{
    width: 20%;
    height: 20%;
    border: 1px solid white;
}

.rounded,
.rounded2 {
    border: 1px solid #dfe0eb;
    border-radius: 8px;
    margin-top: .5em;
    margin-bottom: .5em;
    background-color: white;
}

.txGray {
    color: $primary-gray
}

.rounded2:hover .txGray {
    color: $primary-blue;
}

.rounded2:hover {
    border: 1px solid;
    border-color: $primary-blue;
    color: $primary-blue;
    border-radius: 8px;
    margin-top: .5em;
    margin-bottom: .5em;
    background-color: rgb(255, 255, 255);
}

.midGraph {
    display: flex;
    flex-flow: wrap;
}

.midLeft {
    width: 70%;
    border-right: 1px solid #dfe0eb;
    padding: 20px;
}

.midRight {
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}

.ulStats {
    width: 100%;
}

.liStats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    border-bottom: 1px solid #dfe0eb;
}

.liStats:last-child {
    border-bottom: none;
}

.test2 {
    display: flex;
    justify-content: center;
    height: 100%;
}

.graph {
    width: 100%;
    padding-top: 10px;
}

.bottom{
    height: 30vh;
    font-family: $primary-font;
    padding: 20px;
}

.bottom-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.bottom-subtitle{
    font-size: 0.8rem;
    margin: 10;
    margin-bottom: 15px;
}

.bottom-btn{
    color: $primary-blue;
}

.bottom-stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #dfe0eb;
    padding: 15px 0;
}

.bottom-stats:last-child {
    border-bottom: none;
}

.bottom-stats-left{
    padding: 20px 0;
}


@media screen and (max-width: 992px) {
    /* Adjust styles for smaller screens */
    nav {
        visibility: hidden;
    }

    .sideBar {
        height: 90px;
    }

    .sideBarTitle{
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .burgerMenu{
        visibility: visible;
    }

    .midGraph{
        flex-direction: column;
    }

    .midLeft {
        width: 100%;
        border-right: none;
    }

    .midRight {
        width: 100%;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #dfe0eb;
    }

    .liStats {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}